{
  "name": "face-merge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youpinyao/face-merge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youpinyao/face-merge/issues"
  },
  "homepage": "https://github.com/youpinyao/face-merge#readme",
  "dependencies": {
    "express": "^4.16.3",
    "js-base64": "^2.4.5",
    "nodemon": "^1.17.5",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sha1": "^1.1.1"
  }
}
